<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Applied Algorithms</title>
</head>
<body>
    <FONT face="Tahoma" size="12px">
        <center><b>88721159-59</b></center>
        <center><b>Data Structures and Applied Algorithms</b></center>
        <center>โครงสร้างข้อมูลและขั้นตอนวิธีประยุกต์</center>
        <hr>
        <b>Course Description</b>
        <br>
        หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล
        <br><br>
        Basic algorithm analysis and standard complexity classes, lists, linked list, stacks and queue, hash tables and collision-avoidance strategies, binary search tree, complexities of algorithms for searching and sorting, graphs, data representation, traversals, shortest-path algorithms and minimal spanning tree, laboratory for problem solving by applying data structures
        <br><br>
        <a href="main.html">Back to main</a>

    </FONT>
</body>
</html>