<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Multimedia Technology</title>
</head>
<body>
    <FONT face="Tahoma" size="12px">
        <center><b>88727159-59</b></center>
        <center><b>Fundamental Multimedia Technology</b></center>
        <center>พื้นฐานทางเทคโนโลยีมัลติมีเดีย</center>
        <hr>
        <b>Course Description</b>
        <br>
        หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล และการประมวลผลข้อมูลสื่อประสม
        <br><br>
        Basic principles and algorithms used in current technologies of multimedia systems including hardware and software, processes of acquisition, preparation, utilization, and distribution of computer generated multimedia, multimedia data representation, compression, and processing
        <br><br>
        <a href="main.html">Back to main</a>

    </FONT>
</body>
</html>