<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information System Maintenance</title>
</head>
<body>
    <FONT face="Tahoma" size="12px">
        <center><b>88720159-59</b></center>
        <center><b>Information System Maintenance</b></center>
        <center>การบำรุงรักษาระบบสารสนเทศ</center>
        <center>อาจารย์ ดร.เสฏฐนันท์ ทองสุวรรณ์</center>
        <hr>
        <b>Course Description</b>
        <br>
        การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่าง ๆ ลงบนคอมพิวเตอร์ โปรแกรมพื้นฐานต่าง ๆ ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่าง ๆ ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้ การติดตั้งอุปกรณ์ต่อพ่วงต่าง ๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์ การกู้ข้อมูลที่ถูกลบไปแล้ว การแก้ไขปัญหาเมื่อติดไวรัส การสำรองข้อมูลเบื้องต้น และ ทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ
        <br><br>
        Assemble and install computer components and peripherals, install different operating systems and neccessary utility applictions, troubleshoot personal compute and network problems, recover lost data. Virus removal. Basic data backup and storage, soft skills for Helpdesk
        <br><br>
        <a href="main.html">Back to main</a>
    </FONT>
</body>
</html>