<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
</head>
<body background="bg1.jpg">
    <FONT face="Tahoma" size="12px">
    <CENTER><b> MY PROFILE </b></CENTER>
    <CENTER><img src="maprang.jpg" width="240px"/></CENTER>
    <CENTER>นางสาวปริชญา มุทธากิจ (มะปราง)</CENTER>
    <CENTER>62160034</CENTER>
    <CENTER>สาขาเทคโนโลยีสารสนเทศ</CENTER>
    <CENTER>คณะวิทยาการสารสนเทศ</CENTER>
    <br><br>

    <center><table border="2" >
        <tr>
            <td  colspan="2"><center><b>รายวิชาที่ลงทะเบียน ในปีการศึกษา 2563 ภาคปลาย</b></center></td>
        </tr>

        <tr>
            <th <center>รหัสวิชา</center></th>
            <th <center>ชื่อรายวิชา</center></th>
        </tr>
        <tr>
            
            <td><a href="ISM.html">88720159-59</a></td>
            <td><b> Information System Maintenance</b></td>
        </tr>
        <tr>
            <td><a href="Algo.html">88721159-59</a></td>
            <td><b> Data Structures and Applied Algorithms</b></td>
        </tr>
        <tr>
            <td><a href="Network.html">88723159-59</a></td>
            <td><b> Computer Networks I </b></td>
        </tr>
        <tr>
            <td><a href="Web.html">88726059-59</a></td>
            <td><b>Web-based Application Development </b></td>
        </tr>
        <tr>
            <td><a href="FMT.html">88727159-59</a></td>
            <td><b>Fundamental Multimedia Technology</b></td>
        </tr>
        <tr>
            <td><a href="Multi.html">88727359-59</a></td>
            <td><b>Multimedia Production</b></td>
        </tr>
    </table></center>
    </FONT>
</body>
</html>