<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Multimedia Technology</title>
</head>

<body>
    <div>
        <div id="a2">
        88727159-59<br>
        Fundamental Multimedia Technology<br>
        พื้นฐานทางเทคโนโลยีมัลติมีเดีย <br>
        อาจารย์ ดร.อังศุมาลี สุทธภักติ
        </div>
        <hr>
        <u><b>Course Description</b></u>
        <br>
        หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล และการประมวลผลข้อมูลสื่อประสม
        <br><br>
        Basic principles and algorithms used in current technologies of multimedia systems including hardware and software, processes of acquisition, preparation, utilization, and distribution of computer generated multimedia, multimedia data representation, compression, and processing
        <br><br>
        <a class="button" href="main.html">Back to main</a>
    </div>
</body>
</html>

