<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
</head>

<body >
    <div>
        <div id="img"class="b1"><img src="maprang.jpg" width="320px"></div>
        
        <div id="a1">
            <b>นางสาวปริชญา มุทธากิจ (มะปราง)</b><br>
            <a>เบอร์ติดต่อ 086-097-8224</a><br>
            <a>Email : 62160034@go.buu.ac.th</a><br>
            <b>ข้อมูลการศึกษา</b><br>
            <a>รหัสนิสิต : 62160034</a><br>
            <a>สาขาเทคโนโลยีสารสนเทศ</a><br>
            <a>คณะวิทยาการสารสนเทศ</a>
        </div>
        
        <hr border="2px">
        <center><table >
            <tr>
                <td  colspan="2"><b>รายวิชาที่ลงทะเบียน ในปีการศึกษา 2563 ภาคปลาย</b></td>
            </tr>

            <tr>
                <th>รหัสวิชา</th>
                <th>ชื่อรายวิชา</th>
            </tr>
            <tr>
                <td><a href="ISM.html">88720159-59</a></td>
                <td>Information System Maintenance</td>
            </tr>
            <tr>
                <td><a href="Algo.html">88721159-59</a></td>
                <td> Data Structures and Applied Algorithms</td>
            </tr>
            <tr>
                <td><a href="Network.html">88723159-59</a></td>
                <td>Computer Networks I</td>
            </tr>
            <tr>
                <td><a href="Web.html">88726059-59</a></td>
                <td>Web-based Application Development</td>
            </tr>
            <tr>
                <td><a href="FMT.html">88727159-59</a></td>
                <td>Fundamental Multimedia Technology</td>
            </tr>
            <tr>
                <td><a href="Multi.html">88727359-59</a></td>
                <td>Multimedia Production</td>
            </tr>
        </table></center>
    <br><br>
    </div>
</body>
</html>