<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Production</title>
</head>

<body>
    <div>
        <div id="a2">
        88727359-59<br>
        Multimedia Production<br>
        การผลิตสื่อมัลติมีเดีย<br>
        อาจารย์ ดร.ประจักษ์ จิตเงินมะดัน
        </div>
        <hr>
        <u><b>Course Description</b></u>
        <br>
        กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ด และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย
        <br><br>
        Multimedia development process, digital media capturing, authoring and production, compression, streaming media, tools and techniques for media production and multimediaauthoring, deploy and serve media contents within web application and any type of computer application
        <br><br>
        <a class="button" href="main.html">Back to main</a>
    </div>
</body>
</html>